<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
  class="in-text"
  version="1.0"
  name-as-sort-order="all"
  sort-separator=" "
  demote-non-dropping-particle="never"
  initialize-with=" "
  initialize-with-hyphen="false"
  page-range-format="expanded"
  default-locale="zh-CN">

  <info>
    <title>华北电力大学（硕士论文格式）</title>
    <id>https://zotero-chinese.com/styles/华北电力大学（硕士论文格式）</id>
    <link href="https://zotero-chinese.com/styles/华北电力大学（硕士论文格式）" rel="self"/>
    <link href="https://zotero-chinese.com/styles/GB-T-7714—2015（顺序编码，双语，姓名不大写，无URL、DOI）" rel="template"/>
    <author>
      <name>Zeping Lee</name>
      <email>zepinglee@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <summary>华北电力大学硕士论文参考文献：论文集单篇题名[A]、论文集名[C]且不使用“//”；作者为空时兜底；避免 et al. 与中文句号叠加；参考文献悬挂缩进。</summary>
    <updated>2025-12-19T23:59:59+08:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">
      This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License
    </rights>
  </info>

  <locale xml:lang="zh">
    <terms>
      <term name="edition" form="short">版</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
      <term name="et-al">等</term>
    </terms>
  </locale>

  <locale>
    <date form="numeric">
      <date-part name="year" range-delimiter="/"/>
      <date-part name="month" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
      <date-part name="day" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
    </date>
    <terms>
      <term name="citation-range-delimiter">-</term>
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>

  <!-- ================= 基础宏：作者（带兜底） ================= -->

  <!-- 主要责任者：author 为空时兜底到 editor / translator / container-author 等 -->
  <macro name="author">
    <names variable="author" delimiter="，" et-al-min="4" et-al-use-first="3">
      <name/>
      <et-al prefix="，"/>
      <substitute>
        <names variable="editor" delimiter="，" et-al-min="4" et-al-use-first="3">
          <name/>
          <et-al prefix="，"/>
        </names>
        <names variable="translator" delimiter="，" et-al-min="4" et-al-use-first="3">
          <name/>
          <et-al prefix="，"/>
        </names>
        <names variable="container-author" delimiter="，" et-al-min="4" et-al-use-first="3">
          <name/>
          <et-al prefix="，"/>
        </names>
        <names variable="composer" delimiter="，" et-al-min="4" et-al-use-first="3">
          <name/>
          <et-al prefix="，"/>
        </names>
        <names variable="illustrator" delimiter="，" et-al-min="4" et-al-use-first="3">
          <name/>
          <et-al prefix="，"/>
        </names>
        <names variable="director" delimiter="，" et-al-min="4" et-al-use-first="3">
          <name/>
          <et-al prefix="，"/>
        </names>
      </substitute>
    </names>
  </macro>

  <!-- 作者 + 中文句号：注意这里不靠外层 delimiter 补点，从根本消灭 et al.． -->
  <macro name="author-with-dot">
    <group>
      <text macro="author"/>
      <text value="．"/>
    </group>
  </macro>

  <!-- ================= 题名与标识 ================= -->

  <!-- 文献类型标识 -->
  <macro name="type-id">
    <choose>
      <if type="article bill collection hearing legal_case legislation personal_communication regulation treaty" match="any">
        <text value="A"/>
      </if>
      <else-if type="article-journal article-magazine periodical" match="any">
        <text value="J"/>
      </else-if>
      <else-if type="article-newspaper">
        <text value="N"/>
      </else-if>
      <else-if type="book chapter classic entry-dictionary entry-encyclopedia" match="any">
        <text value="M"/>
      </else-if>
      <else-if type="dataset">
        <text value="DS"/>
      </else-if>
      <else-if type="map">
        <text value="CM"/>
      </else-if>
      <else-if type="paper-conference">
        <text value="C"/>
      </else-if>
      <else-if type="patent">
        <text value="P"/>
      </else-if>
      <else-if type="post post-weblog webpage" match="any">
        <text value="EB"/>
      </else-if>
      <else-if type="report">
        <text value="R"/>
      </else-if>
      <else-if type="software">
        <text value="CP"/>
      </else-if>
      <else-if type="standard">
        <text value="S"/>
      </else-if>
      <else-if type="thesis">
        <text value="D"/>
      </else-if>
      <else>
        <text value="Z"/>
      </else>
    </choose>
  </macro>

  <!-- 文献载体标识 -->
  <macro name="medium-id">
    <choose>
      <if type="dataset post post-weblog software webpage" match="any">
        <choose>
          <if variable="medium">
            <text variable="medium"/>
          </if>
          <else-if variable="URL">
            <text value="OL"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>

  <!-- 书籍卷号 -->
  <macro name="volume">
    <choose>
      <if type="article article-journal article-magazine article-newspaper periodical" match="none">
        <choose>
          <if is-numeric="volume">
            <group delimiter=" ">
              <label variable="volume" form="short" text-case="capitalize-first"/>
              <text variable="volume"/>
            </group>
          </if>
          <else>
            <text variable="volume"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>

  <!-- 题名（通用） -->
  <macro name="title">
    <group delimiter=": ">
      <text variable="title"/>
      <group delimiter="&#8195;">
        <choose>
          <if variable="container-title" type="chapter entry-dictionary entry-encyclopedia paper-conference" match="none">
            <text macro="volume"/>
            <text variable="volume-title"/>
          </if>
        </choose>
        <choose>
          <if type="article article-journal" match="none">
            <text variable="number"/>
          </if>
        </choose>
        <choose>
          <if type="collection manuscript personal_communication" match="any">
            <text variable="archive_location"/>
          </if>
        </choose>
      </group>
    </group>
    <group delimiter="/" prefix="[" suffix="]">
      <text macro="type-id"/>
      <text macro="medium-id"/>
    </group>
  </macro>

  <!-- 论文集单篇：题名后强制 [A] -->
  <macro name="title-A">
    <group delimiter=": ">
      <text variable="title"/>
      <group delimiter="&#8195;">
        <choose>
          <if type="article article-journal" match="none">
            <text variable="number"/>
          </if>
        </choose>
      </group>
    </group>
    <group delimiter="/" prefix="[" suffix="]">
      <text value="A"/>
      <text macro="medium-id"/>
    </group>
  </macro>

  <!-- 论文集名后强制 [C] -->
  <macro name="container-title-C">
    <group>
      <text variable="container-title"/>
      <group prefix="[" suffix="]">
        <text value="C"/>
      </group>
    </group>
  </macro>

  <!-- ================= 出处、出版项 ================= -->

  <!-- 出版年 -->
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <choose>
          <if is-uncertain-date="issued">
            <date variable="issued" form="numeric" date-parts="year" prefix="[" suffix="]"/>
          </if>
          <else>
            <date variable="issued" form="numeric" date-parts="year"/>
          </else>
        </choose>
      </if>
      <else>
        <date variable="accessed" form="numeric" date-parts="year" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>

  <!-- 出版日期 -->
  <macro name="issued-date">
    <date variable="issued" form="numeric"/>
  </macro>

  <!-- 连续出版物出处 -->
  <macro name="container-periodical">
    <choose>
      <if type="article-newspaper">
        <group delimiter=", ">
          <text variable="container-title"/>
          <text macro="issued-date"/>
        </group>
        <text variable="page" prefix="(" suffix=")"/>
      </if>
      <else>
        <group delimiter=": ">
          <group>
            <group delimiter=", ">
              <text variable="container-title"/>
              <text macro="issued-year"/>
              <text variable="volume"/>
            </group>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <choose>
            <if variable="page">
              <text variable="page"/>
            </if>
            <else>
              <text variable="number"/>
            </else>
          </choose>
        </group>
      </else>
    </choose>
  </macro>

  <!-- 版本项 -->
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>

  <!-- 译者 -->
  <macro name="secondary-contributors">
    <names variable="translator" delimiter="，" et-al-min="4" et-al-use-first="3">
      <name/>
      <et-al prefix="，"/>
      <label form="short" prefix="，"/>
    </names>
  </macro>

  <!-- 主编（仅当 editor 存在时才会被调用） -->
  <macro name="container-contributors">
    <names variable="editor" delimiter="，" et-al-min="4" et-al-use-first="3">
      <name/>
      <et-al prefix="，"/>
      <substitute>
        <names variable="editorial-director" delimiter="，" et-al-min="4" et-al-use-first="3">
          <name/>
          <et-al prefix="，"/>
        </names>
        <names variable="collection-editor" delimiter="，" et-al-min="4" et-al-use-first="3">
          <name/>
          <et-al prefix="，"/>
        </names>
      </substitute>
    </names>
  </macro>

  <!-- 出版项（沿用模板逻辑） -->
  <macro name="publisher">
    <choose>
      <if type="patent">
        <text macro="issued-date"/>
      </if>
      <else-if type="book chapter paper-conference periodical thesis" variable="archive archive-place publisher publisher-place page" match="any">
        <group delimiter=": ">
          <group delimiter=", ">
            <group delimiter=": ">
              <choose>
                <if variable="publisher publisher-place" match="any">
                  <text variable="publisher-place"/>
                  <text variable="publisher"/>
                </if>
                <else>
                  <text variable="archive-place"/>
                  <text variable="archive"/>
                </else>
              </choose>
            </group>
            <text macro="issued-year"/>
          </group>
          <text variable="page"/>
        </group>
      </else-if>
      <else-if variable="URL">
        <choose>
          <if type="dataset post post-weblog software webpage" match="any">
            <choose>
              <if has-day="issued">
                <text macro="issued-date" prefix="(" suffix=")"/>
              </if>
              <else-if variable="issued">
                <text macro="issued-year"/>
              </else-if>
            </choose>
          </if>
          <else>
            <text macro="issued-year"/>
          </else>
        </choose>
      </else-if>
      <else>
        <text macro="issued-year"/>
      </else>
    </choose>
  </macro>

  <!-- 电子文献 URL（按你模板：仅纯电子显示 URL） -->
  <macro name="access">
    <choose>
      <if type="dataset post post-weblog software webpage" match="any">
        <text variable="URL"/>
      </if>
    </choose>
  </macro>

  <!-- ================= 科技成果奖（按你7项） ================= -->
  <!-- 你在 Zotero 里把它录为 report，且 author 为空，并填齐这7项字段：
       title=项目名称；publisher=颁奖单位；genre=获奖类别；edition=奖励等级；
       number=获奖者排名；issued=获奖年月；call-number=证书号
  -->
  <macro name="award-year-month-cn">
    <date variable="issued">
      <date-part name="year" suffix="年"/>
      <date-part name="month" form="numeric" suffix="月"/>
    </date>
  </macro>

  <macro name="award-layout">
    <group delimiter="． ">
      <text variable="title"/>
      <text variable="publisher"/>
      <text variable="genre"/>
      <text variable="edition"/>
      <text variable="number"/>
      <text macro="award-year-month-cn"/>
      <text variable="call-number"/>
    </group>
  </macro>

  <!-- ================= 参考文献条目主布局 ================= -->
  <macro name="entry-layout">
    <choose>

      <!-- 科技成果奖分支 -->
      <if type="report" match="all">
        <choose>
          <if variable="author" match="none">
            <choose>
              <if variable="title publisher genre edition number issued call-number" match="all">
                <text macro="award-layout"/>
              </if>
              <else>
                <group>
                  <text macro="author-with-dot"/>
                  <text macro="title" suffix="．"/>
                  <text macro="secondary-contributors" suffix="．"/>
                  <text macro="edition" suffix="．"/>
                  <text macro="publisher"/>
                  <text macro="access"/>
                </group>
              </else>
            </choose>
          </if>
          <else>
            <group>
              <text macro="author-with-dot"/>
              <text macro="title" suffix="．"/>
              <text macro="secondary-contributors" suffix="．"/>
              <text macro="edition" suffix="．"/>
              <text macro="publisher"/>
              <text macro="access"/>
            </group>
          </else>
        </choose>
      </if>

      <!-- 其他常规文献 -->
      <else>
        <choose>

          <!-- 连续出版物（期刊/报纸等） -->
          <if type="article-journal article-magazine article-newspaper" match="any">
            <group>
              <text macro="author-with-dot"/>
              <text macro="title" suffix="．"/>
              <text macro="container-periodical"/>
            </group>
          </if>

          <!-- 专利 -->
          <else-if type="patent">
            <group>
              <text macro="author-with-dot"/>
              <text macro="title" suffix="．"/>
              <text macro="publisher"/>
            </group>
          </else-if>

          <!-- 电子资源 -->
          <else-if type="dataset post post-weblog software webpage" match="any">
            <group>
              <text macro="author-with-dot"/>
              <text macro="title" suffix="．"/>
              <text macro="publisher"/>
              <text macro="access"/>
            </group>
          </else-if>

          <!-- 论文集单篇论文：题名[A]．(有主编才输出)．论文集名[C]．出版项 -->
          <else-if type="paper-conference" variable="container-title" match="any">
            <group>
              <text macro="author-with-dot"/>
              <text macro="title-A" suffix="．"/>
              <choose>
                <if variable="editor" match="any">
                  <text macro="container-contributors" suffix="．"/>
                </if>
              </choose>
              <text macro="container-title-C" suffix="．"/>
              <text macro="publisher"/>
            </group>
          </else-if>

          <!-- 其余：专著/章节/学位论文/报告等 -->
          <else>
            <group>
              <text macro="author-with-dot"/>
              <text macro="title" suffix="．"/>
              <text macro="secondary-contributors" suffix="．"/>
              <text macro="edition" suffix="．"/>
              <text macro="publisher"/>
              <text macro="access"/>
            </group>
          </else>

        </choose>
      </else>

    </choose>
  </macro>

  <!-- ================= 引文与参考文献 ================= -->

  <citation collapse="citation-number" after-collapse-delimiter=",">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup" delimiter="," prefix="[" suffix="]">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <!-- 悬挂缩进 + 第二字段对齐 + 序号后空格 -->
  <bibliography entry-spacing="0" et-al-min="4" et-al-use-first="3"
    second-field-align="flush" hanging-indent="true">
    <layout>
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text value=" "/>
      <text macro="entry-layout"/>
    </layout>
  </bibliography>

</style>
