<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
  class="in-text"
  version="1.0"
  name-as-sort-order="all"
  sort-separator=" "
  demote-non-dropping-particle="never"
  initialize-with=" "
  initialize-with-hyphen="false"
  page-range-format="expanded"
  default-locale="zh-CN">

  <info>
    <title>华北电力大学（硕士论文格式）-v2</title>
    <id>https://zotero-chinese.com/styles/华北电力大学（硕士论文格式）-v2</id>
    <link href="https://zotero-chinese.com/styles/华北电力大学（硕士论文格式）-v2" rel="self"/>
    <link href="https://zotero-chinese.com/styles/GB-T-7714—2015（顺序编码，双语，姓名不大写，无URL、DOI）" rel="template"/>
    <author>
      <name>Zeping Lee</name>
      <email>zepinglee@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <summary>华北电力大学硕士论文参考文献：论文集单篇题名[A] + 论文集名[C]；科技成果奖7项；作者兜底；强制输出 et al.（不输出“等”且避免 et al..）；参考文献悬挂缩进且不使用制表符。</summary>
    <updated>2025-12-19T23:59:59+08:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">
      This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License
    </rights>
  </info>

  <!-- 强制：不管中文/英文环境，et-al 都用 et al（不带点，点由 author-with-dot 统一补 1 个） -->
  <locale xml:lang="zh">
    <terms>
      <term name="edition" form="short">版</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
      <term name="et-al">et al</term>
    </terms>
  </locale>

  <locale xml:lang="en">
    <terms>
      <term name="et-al">et al</term>
    </terms>
  </locale>

  <locale>
    <date form="numeric">
      <date-part name="year" range-delimiter="/"/>
      <date-part name="month" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
      <date-part name="day" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
    </date>
    <terms>
      <term name="citation-range-delimiter">-</term>
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>

  <!-- ================= 作者（带兜底） ================= -->
  <macro name="author">
    <names variable="author" delimiter=", " et-al-min="4" et-al-use-first="3">
      <name/>
      <et-al prefix=", "/>
      <substitute>
        <names variable="editor" delimiter=", " et-al-min="4" et-al-use-first="3">
          <name/>
          <et-al prefix=", "/>
        </names>
        <names variable="translator" delimiter=", " et-al-min="4" et-al-use-first="3">
          <name/>
          <et-al prefix=", "/>
        </names>
        <names variable="container-author" delimiter=", " et-al-min="4" et-al-use-first="3">
          <name/>
          <et-al prefix=", "/>
        </names>
        <names variable="composer" delimiter=", " et-al-min="4" et-al-use-first="3">
          <name/>
          <et-al prefix=", "/>
        </names>
        <names variable="illustrator" delimiter=", " et-al-min="4" et-al-use-first="3">
          <name/>
          <et-al prefix=", "/>
        </names>
        <names variable="director" delimiter=", " et-al-min="4" et-al-use-first="3">
          <name/>
          <et-al prefix=", "/>
        </names>
      </substitute>
    </names>
  </macro>

  <!-- 作者后统一补 1 个英文句点：确保 et al. 只有一个点 -->
  <macro name="author-with-dot">
    <group>
      <text macro="author"/>
      <text value="."/>
    </group>
  </macro>

  <!-- ================= 类型与载体标识 ================= -->
  <macro name="type-id">
    <choose>
      <if type="article bill collection hearing legal_case legislation personal_communication regulation treaty" match="any">
        <text value="A"/>
      </if>
      <else-if type="article-journal article-magazine periodical" match="any">
        <text value="J"/>
      </else-if>
      <else-if type="article-newspaper">
        <text value="N"/>
      </else-if>
      <else-if type="book chapter classic entry-dictionary entry-encyclopedia" match="any">
        <text value="M"/>
      </else-if>
      <else-if type="dataset">
        <text value="DS"/>
      </else-if>
      <else-if type="map">
        <text value="CM"/>
      </else-if>
      <else-if type="paper-conference">
        <text value="C"/>
      </else-if>
      <else-if type="patent">
        <text value="P"/>
      </else-if>
      <else-if type="post post-weblog webpage" match="any">
        <text value="EB"/>
      </else-if>
      <else-if type="report">
        <text value="R"/>
      </else-if>
      <else-if type="software">
        <text value="CP"/>
      </else-if>
      <else-if type="standard">
        <text value="S"/>
      </else-if>
      <else-if type="thesis">
        <text value="D"/>
      </else-if>
      <else>
        <text value="Z"/>
      </else>
    </choose>
  </macro>

  <macro name="medium-id">
    <choose>
      <if type="dataset post post-weblog software webpage" match="any">
        <choose>
          <if variable="medium">
            <text variable="medium"/>
          </if>
          <else-if variable="URL">
            <text value="OL"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>

  <!-- ================= 题名 ================= -->
  <macro name="volume">
    <choose>
      <if type="article article-journal article-magazine article-newspaper periodical" match="none">
        <choose>
          <if is-numeric="volume">
            <group delimiter=" ">
              <label variable="volume" form="short" text-case="capitalize-first"/>
              <text variable="volume"/>
            </group>
          </if>
          <else>
            <text variable="volume"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>

  <macro name="title">
    <group delimiter=": ">
      <text variable="title"/>
      <group delimiter="&#8195;">
        <choose>
          <if variable="container-title" type="chapter entry-dictionary entry-encyclopedia paper-conference" match="none">
            <text macro="volume"/>
            <text variable="volume-title"/>
          </if>
        </choose>
        <choose>
          <if type="article article-journal" match="none">
            <text variable="number"/>
          </if>
        </choose>
        <choose>
          <if type="collection manuscript personal_communication" match="any">
            <text variable="archive_location"/>
          </if>
        </choose>
      </group>
    </group>
    <group delimiter="/" prefix="[" suffix="]">
      <text macro="type-id"/>
      <text macro="medium-id"/>
    </group>
  </macro>

  <macro name="title-A">
    <group delimiter=": ">
      <text variable="title"/>
      <group delimiter="&#8195;">
        <choose>
          <if type="article article-journal" match="none">
            <text variable="number"/>
          </if>
        </choose>
      </group>
    </group>
    <group delimiter="/" prefix="[" suffix="]">
      <text value="A"/>
      <text macro="medium-id"/>
    </group>
  </macro>

  <macro name="container-title-C">
    <group>
      <text variable="container-title"/>
      <group prefix="[" suffix="]">
        <text value="C"/>
      </group>
    </group>
  </macro>

  <!-- ================= 出处与出版项 ================= -->
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <choose>
          <if is-uncertain-date="issued">
            <date variable="issued" form="numeric" date-parts="year" prefix="[" suffix="]"/>
          </if>
          <else>
            <date variable="issued" form="numeric" date-parts="year"/>
          </else>
        </choose>
      </if>
      <else>
        <date variable="accessed" form="numeric" date-parts="year" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>

  <macro name="issued-date">
    <date variable="issued" form="numeric"/>
  </macro>

  <macro name="container-periodical">
    <choose>
      <if type="article-newspaper">
        <group delimiter=", ">
          <text variable="container-title"/>
          <text macro="issued-date"/>
        </group>
        <text variable="page" prefix="(" suffix=")"/>
      </if>
      <else>
        <group delimiter=": ">
          <group>
            <group delimiter=", ">
              <text variable="container-title"/>
              <text macro="issued-year"/>
              <text variable="volume"/>
            </group>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <choose>
            <if variable="page">
              <text variable="page"/>
            </if>
            <else>
              <text variable="number"/>
            </else>
          </choose>
        </group>
      </else>
    </choose>
  </macro>

  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>

  <macro name="publisher">
    <choose>
      <if type="patent">
        <text macro="issued-date"/>
      </if>
      <else-if type="book chapter paper-conference periodical thesis" variable="archive archive-place publisher publisher-place page" match="any">
        <group delimiter=": ">
          <group delimiter=", ">
            <group delimiter=": ">
              <choose>
                <if variable="publisher publisher-place" match="any">
                  <text variable="publisher-place"/>
                  <text variable="publisher"/>
                </if>
                <else>
                  <text variable="archive-place"/>
                  <text variable="archive"/>
                </else>
              </choose>
            </group>
            <text macro="issued-year"/>
          </group>
          <text variable="page"/>
        </group>
      </else-if>
      <else-if variable="URL">
        <choose>
          <if type="dataset post post-weblog software webpage" match="any">
            <choose>
              <if has-day="issued">
                <text macro="issued-date" prefix="(" suffix=")"/>
              </if>
              <else-if variable="issued">
                <text macro="issued-year"/>
              </else-if>
            </choose>
          </if>
          <else>
            <text macro="issued-year"/>
          </else>
        </choose>
      </else-if>
      <else>
        <text macro="issued-year"/>
      </else>
    </choose>
  </macro>

  <macro name="access">
    <choose>
      <if type="dataset post post-weblog software webpage" match="any">
        <text variable="URL"/>
      </if>
    </choose>
  </macro>

  <!-- ================= 科技成果奖（7项） ================= -->
  <macro name="award-year-month-cn">
    <date variable="issued">
      <date-part name="year" suffix="年"/>
      <date-part name="month" form="numeric" suffix="月"/>
    </date>
  </macro>

  <macro name="award-layout">
    <group delimiter="． ">
      <text variable="title"/>
      <text variable="publisher"/>
      <text variable="genre"/>
      <text variable="edition"/>
      <text variable="number"/>
      <text macro="award-year-month-cn"/>
      <text variable="call-number"/>
    </group>
  </macro>

  <!-- ================= 条目布局 ================= -->
  <macro name="entry-layout">
    <choose>

      <!-- 科技成果奖 -->
      <if type="report" match="all">
        <choose>
          <if variable="author" match="none">
            <choose>
              <if variable="title publisher genre edition number issued call-number" match="all">
                <text macro="award-layout"/>
              </if>
              <else>
                <group>
                  <text macro="author-with-dot"/>
                  <text value=" "/>
                  <text macro="title" suffix="."/>
                  <text value=" "/>
                  <text macro="publisher"/>
                  <text macro="access"/>
                </group>
              </else>
            </choose>
          </if>
          <else>
            <group>
              <text macro="author-with-dot"/>
              <text value=" "/>
              <text macro="title" suffix="."/>
              <text value=" "/>
              <text macro="publisher"/>
              <text macro="access"/>
            </group>
          </else>
        </choose>
      </if>

      <!-- 常规 -->
      <else>
        <choose>

          <!-- 期刊/报纸 -->
          <if type="article-journal article-magazine article-newspaper" match="any">
            <group>
              <text macro="author-with-dot"/>
              <text value=" "/>
              <text macro="title" suffix="."/>
              <text value=" "/>
              <text macro="container-periodical"/>
            </group>
          </if>

          <!-- 专利 -->
          <else-if type="patent">
            <group>
              <text macro="author-with-dot"/>
              <text value=" "/>
              <text macro="title" suffix="."/>
              <text value=" "/>
              <text macro="publisher"/>
            </group>
          </else-if>

          <!-- 电子资源 -->
          <else-if type="dataset post post-weblog software webpage" match="any">
            <group>
              <text macro="author-with-dot"/>
              <text value=" "/>
              <text macro="title" suffix="."/>
              <text value=" "/>
              <text macro="publisher"/>
              <text value=" "/>
              <text macro="access"/>
            </group>
          </else-if>

          <!-- 论文集单篇论文 -->
          <else-if type="paper-conference" variable="container-title" match="any">
            <group>
              <text macro="author-with-dot"/>
              <text value=" "/>
              <text macro="title-A" suffix="."/>
              <text value=" "/>
              <choose>
                <if variable="editor" match="any">
                  <names variable="editor" delimiter=", " et-al-min="4" et-al-use-first="3">
                    <name/>
                    <et-al prefix=", "/>
                  </names>
                  <text value="."/>
                  <text value=" "/>
                </if>
              </choose>
              <text macro="container-title-C" suffix="."/>
              <text value=" "/>
              <text macro="publisher"/>
            </group>
          </else-if>

          <!-- 其他 -->
          <else>
            <group>
              <text macro="author-with-dot"/>
              <text value=" "/>
              <text macro="title" suffix="."/>
              <text value=" "/>
              <text macro="publisher"/>
              <text macro="access"/>
            </group>
          </else>

        </choose>
      </else>

    </choose>
  </macro>

  <citation collapse="citation-number" after-collapse-delimiter=",">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup" delimiter="," prefix="[" suffix="]">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <!-- 不用 second-field-align，避免自动 Tab；用 hanging-indent + 一个空格 -->
  <bibliography entry-spacing="0" et-al-min="4" et-al-use-first="3" hanging-indent="true">
    <layout>
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text value=" "/>
      <text macro="entry-layout"/>
    </layout>
  </bibliography>

</style>
