<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0"
  name-as-sort-order="all" sort-separator=" " demote-non-dropping-particle="never"
  initialize-with=" " initialize-with-hyphen="false" page-range-format="expanded"
  default-locale="zh-CN">

  <info>
    <title>华北电力大学（硕士论文格式）</title>
    <id>https://zotero-chinese.com/styles/ncepu-master-thesis-numeric</id>
    <link href="https://zotero-chinese.com/styles/ncepu-master-thesis-numeric" rel="self"/>
    <link href="https://zotero-chinese.com/styles/GB-T-7714—2015（顺序编码，双语，姓名不大写，无URL、DOI）" rel="template"/>
    <author>
      <name>Zeping Lee</name>
      <email>zepinglee@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <summary>按学校示例：论文集单篇题名[A]、论文集名[C]且不使用“//”；科技成果奖按7项输出且不加类型标识；序号使用全角［］；纯电子文献URL后标注[检索时间]；文后条目不加结束符。</summary>
    <updated>2025-12-19T00:00:00+08:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <locale xml:lang="zh">
    <terms>
      <term name="edition" form="short">版</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
      <term name="et-al">等</term>
    </terms>
  </locale>

  <locale>
    <date form="numeric">
      <date-part name="year" range-delimiter="/"/>
      <date-part name="month" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
      <date-part name="day" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
    </date>
    <terms>
      <term name="citation-range-delimiter">-</term>
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>

  <!-- 主要责任者：<=3全列；>3前三+等 -->
  <macro name="author">
    <names variable="author" delimiter="，" et-al-min="4" et-al-use-first="3">
      <name/>
      <et-al prefix="，"/>
      <substitute>
        <names variable="composer" delimiter="，" et-al-min="4" et-al-use-first="3"/>
        <names variable="illustrator" delimiter="，" et-al-min="4" et-al-use-first="3"/>
        <names variable="director" delimiter="，" et-al-min="4" et-al-use-first="3"/>
        <choose>
          <if variable="container-title" match="none">
            <names variable="editor" delimiter="，" et-al-min="4" et-al-use-first="3"/>
          </if>
        </choose>
      </substitute>
    </names>
  </macro>

  <!-- 题名（通用）：题名 + [类型/载体] -->
  <macro name="title">
    <group delimiter=": ">
      <text variable="title"/>
      <group delimiter="&#8195;">
        <choose>
          <if variable="container-title" type="chapter entry-dictionary entry-encyclopedia paper-conference" match="none">
            <text macro="volume"/>
            <text variable="volume-title"/>
          </if>
        </choose>
        <choose>
          <if type="article article-journal" match="none">
            <text variable="number"/>
          </if>
        </choose>
        <choose>
          <if type="collection manuscript personal_communication" match="any">
            <text variable="archive_location"/>
          </if>
        </choose>
      </group>
    </group>
    <group delimiter="/" prefix="[" suffix="]">
      <text macro="type-id"/>
      <text macro="medium-id"/>
    </group>
  </macro>

  <!-- 论文集单篇题名：强制 [A]（满足：题名后[A]） -->
  <macro name="title-A">
    <group delimiter=": ">
      <text variable="title"/>
      <group delimiter="&#8195;">
        <choose>
          <if type="article article-journal" match="none">
            <text variable="number"/>
          </if>
        </choose>
      </group>
    </group>
    <group delimiter="/" prefix="[" suffix="]">
      <text value="A"/>
      <text macro="medium-id"/>
    </group>
  </macro>

  <!-- 书籍卷号 -->
  <macro name="volume">
    <choose>
      <if type="article article-journal article-magazine article-newspaper periodical" match="none">
        <choose>
          <if is-numeric="volume">
            <group delimiter=" ">
              <label variable="volume" form="short" text-case="capitalize-first"/>
              <text variable="volume"/>
            </group>
          </if>
          <else>
            <text variable="volume"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>

  <!-- 文献类型标识 -->
  <macro name="type-id">
    <choose>
      <if type="article bill collection hearing legal_case legislation personal_communication regulation treaty" match="any">
        <text value="A"/>
      </if>
      <else-if type="article-journal article-magazine periodical" match="any">
        <text value="J"/>
      </else-if>
      <else-if type="article-newspaper">
        <text value="N"/>
      </else-if>
      <else-if type="book chapter classic entry-dictionary entry-encyclopedia" match="any">
        <text value="M"/>
      </else-if>
      <else-if type="dataset">
        <text value="DS"/>
      </else-if>
      <else-if type="map">
        <text value="CM"/>
      </else-if>
      <else-if type="paper-conference">
        <text value="C"/>
      </else-if>
      <else-if type="patent">
        <text value="P"/>
      </else-if>
      <else-if type="post post-weblog webpage" match="any">
        <text value="EB"/>
      </else-if>
      <else-if type="report">
        <text value="R"/>
      </else-if>
      <else-if type="software">
        <text value="CP"/>
      </else-if>
      <else-if type="standard">
        <text value="S"/>
      </else-if>
      <else-if type="thesis">
        <text value="D"/>
      </else-if>
      <else>
        <text value="Z"/>
      </else>
    </choose>
  </macro>

  <!-- 载体标识 -->
  <macro name="medium-id">
    <choose>
      <if type="dataset post post-weblog software webpage" match="any">
        <choose>
          <if variable="medium">
            <text variable="medium"/>
          </if>
          <else-if variable="URL">
            <text value="OL"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>

  <!-- 其他责任者 -->
  <macro name="secondary-contributors">
    <names variable="translator" delimiter="，" et-al-min="4" et-al-use-first="3">
      <name/>
      <label form="short" prefix="，"/>
    </names>
  </macro>

  <!-- 主编 -->
  <macro name="container-contributors">
    <names variable="editor" delimiter="，" et-al-min="4" et-al-use-first="3">
      <name/>
      <et-al prefix="，"/>
      <substitute>
        <names variable="editorial-director" delimiter="，" et-al-min="4" et-al-use-first="3"/>
        <names variable="collection-editor" delimiter="，" et-al-min="4" et-al-use-first="3"/>
        <names variable="container-author" delimiter="，" et-al-min="4" et-al-use-first="3"/>
      </substitute>
    </names>
  </macro>

  <!-- 论文集名[C]（满足：论文集名[C]） -->
  <macro name="container-proceedings-title">
    <text variable="container-title"/>
    <group prefix="[" suffix="]">
      <text value="C"/>
    </group>
  </macro>

  <!-- 连续出版物出处项 -->
  <macro name="container-periodical">
    <choose>
      <if type="article-newspaper">
        <group delimiter="， ">
          <text variable="container-title"/>
          <text macro="issued-date"/>
        </group>
        <text variable="page" prefix="(" suffix=")"/>
      </if>
      <else>
        <group delimiter="：">
          <group>
            <group delimiter="， ">
              <text variable="container-title"/>
              <text macro="issued-year"/>
              <text variable="volume"/>
            </group>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <choose>
            <if variable="page">
              <text variable="page"/>
            </if>
            <else>
              <text variable="number"/>
            </else>
          </choose>
        </group>
      </else>
    </choose>
  </macro>

  <!-- 版本项 -->
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>

  <!-- 出版项 -->
  <macro name="publisher">
    <choose>
      <if type="patent">
        <text macro="issued-date"/>
      </if>
      <else-if type="book chapter paper-conference periodical thesis" variable="archive archive-place publisher publisher-place page" match="any">
        <group delimiter="：">
          <group delimiter="， ">
            <group delimiter="：">
              <choose>
                <if variable="publisher publisher-place" match="any">
                  <text variable="publisher-place"/>
                  <text variable="publisher"/>
                </if>
                <else>
                  <text variable="archive-place"/>
                  <text variable="archive"/>
                </else>
              </choose>
            </group>
            <text macro="issued-year"/>
          </group>
          <text variable="page"/>
        </group>
      </else-if>
      <else-if variable="URL">
        <choose>
          <if type="dataset post post-weblog software webpage" match="any">
            <choose>
              <if has-day="issued">
                <text macro="issued-date" prefix="(" suffix=")"/>
              </if>
              <else-if variable="issued">
                <text macro="issued-year"/>
              </else-if>
            </choose>
          </if>
          <else>
            <text macro="issued-year"/>
          </else>
        </choose>
      </else-if>
      <else>
        <text macro="issued-year"/>
      </else>
    </choose>
  </macro>

  <!-- 出版年 -->
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <choose>
          <if is-uncertain-date="issued">
            <date variable="issued" form="numeric" date-parts="year" prefix="[" suffix="]"/>
          </if>
          <else>
            <date variable="issued" form="numeric" date-parts="year"/>
          </else>
        </choose>
      </if>
      <else>
        <date variable="accessed" form="numeric" date-parts="year" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>

  <!-- 出版日期 -->
  <macro name="issued-date">
    <date variable="issued" form="numeric"/>
  </macro>

  <!-- 引用日期 -->
  <macro name="accessed-date">
    <choose>
      <if type="dataset post post-weblog software webpage" match="any">
        <choose>
          <if variable="URL">
            <date variable="accessed" form="numeric" prefix="[" suffix="]"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>

  <!-- URL -->
  <macro name="access">
    <choose>
      <if type="dataset post post-weblog software webpage" match="any">
        <text variable="URL"/>
        <text macro="accessed-date"/>
      </if>
    </choose>
  </macro>

  <!-- 科技成果奖：用 report + 字段组合“严格识别”，并按7项输出且不加类型标识
       字段建议（Zotero里填写）：
       title=项目名称；publisher=颁奖单位；genre=获奖类别；edition=奖励等级；
       number=获奖者排名；issued=获奖年月；call-number=证书号
  -->
  <macro name="award-layout">
    <group delimiter="． ">
      <text variable="title"/>
      <text variable="publisher"/>
      <text variable="genre"/>
      <text variable="edition"/>
      <text variable="number"/>
      <choose>
        <if variable="issued">
          <date variable="issued" form="numeric" date-parts="year-month"/>
        </if>
      </choose>
      <text variable="call-number"/>
    </group>
  </macro>

  <!-- 参考文献表格式 -->
  <macro name="entry-layout">
    <group delimiter="． ">
      <choose>

        <!-- 科技成果奖分支：必须是 report 且7项字段齐全才触发 -->
        <if type="report" variable="title publisher genre edition number call-number issued" match="all">
          <text macro="award-layout"/>
        </if>

        <else>
          <text macro="author"/>
          <choose>
            <if type="periodical">
              <text macro="title"/>
              <text macro="year-volume-issue"/>
              <text macro="publisher"/>
            </if>

            <else-if type="article-journal article-magazine article-newspaper" match="any">
              <text macro="title"/>
              <text macro="container-periodical"/>
            </else-if>

            <else-if type="patent">
              <text macro="title"/>
              <text macro="publisher"/>
            </else-if>

            <else-if type="dataset post post-weblog software webpage" match="any">
              <text macro="title"/>
              <text macro="publisher"/>
            </else-if>

            <!-- 论文集单篇：题名[A].主编．论文集名[C]．出版地：出版社, 出版年：起止页码（无“//”） -->
            <else-if type="paper-conference" variable="container-title" match="any">
              <text macro="title-A" suffix="."/>
              <text macro="container-contributors" suffix="．"/>
              <text macro="container-proceedings-title" suffix="．"/>
              <text macro="publisher"/>
            </else-if>

            <else-if type="chapter entry-dictionary entry-encyclopedia" variable="container-title" match="any">
              <group delimiter="//">
                <group delimiter="． ">
                  <text macro="title"/>
                  <text macro="secondary-contributors"/>
                </group>
                <group delimiter="． ">
                  <text macro="container-contributors"/>
                  <text variable="container-title"/>
                </group>
              </group>
              <text macro="edition"/>
              <text macro="publisher"/>
            </else-if>

            <else>
              <text macro="title"/>
              <text macro="secondary-contributors"/>
              <text macro="edition"/>
              <text macro="publisher"/>
            </else>

          </choose>
          <text macro="access"/>
        </else>

      </choose>
    </group>
  </macro>

  <!-- 连续出版物的年卷期（保持你原模板） -->
  <macro name="year-volume-issue">
    <group delimiter="， ">
      <text macro="issued-year"/>
      <text variable="volume"/>
    </group>
    <text variable="issue" prefix="(" suffix=")"/>
  </macro>

  <!-- 正文引文：全角［］上标 -->
  <citation collapse="citation-number" after-collapse-delimiter="，">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup" delimiter="，" prefix="［" suffix="］">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <!-- 文后：序号全角［］；不加结束符 -->
  <bibliography entry-spacing="0" et-al-min="4" et-al-use-first="3" second-field-align="flush">
    <layout>
      <text variable="citation-number" prefix="［" suffix="］"/>
      <text macro="entry-layout"/>
    </layout>
  </bibliography>

</style>
