<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
  class="in-text"
  version="1.0"
  name-as-sort-order="all"
  sort-separator=" "
  demote-non-dropping-particle="never"
  initialize-with=" "
  initialize-with-hyphen="false"
  page-range-format="expanded"
  default-locale="zh-CN">

  <info>
    <title>华北电力大学硕士论文（顺序编码）</title>
    <id>https://zotero-chinese.com/styles/ncepu-thesis-numeric-modified</id>
    <link href="https://zotero-chinese.com/styles/GB-T-7714—2015（顺序编码，双语，姓名不大写，无URL、DOI）" rel="template"/>
    <author>
      <name>Zeping Lee</name>
      <email>zepinglee@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <summary>华北电力大学硕士论文：序号全角［］；作者<=3全列，>3前3+等/et al；论文集单篇：题名[A].主编.论文集名[C]；科技成果奖：按7项输出且不加类型标识；纯电子文献URL后标注[检索时间]；文后不加结束符。</summary>
    <updated>2025-12-19T00:00:00+08:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">
      This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License
    </rights>
  </info>

  <locale xml:lang="zh">
    <terms>
      <term name="edition" form="short">版</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
      <term name="et-al">等</term>
    </terms>
  </locale>

  <locale>
    <date form="numeric">
      <date-part name="year" range-delimiter="/"/>
      <date-part name="month" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
      <date-part name="day" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
    </date>
    <terms>
      <term name="citation-range-delimiter">-</term>
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>

  <!-- 作者：<=3全列；>3前3+等；分隔符中文逗号 -->
  <macro name="author">
    <names variable="author" delimiter="，" et-al-min="4" et-al-use-first="3">
      <name/>
      <et-al prefix="，"/>
      <substitute>
        <names variable="composer" delimiter="，" et-al-min="4" et-al-use-first="3"/>
        <names variable="illustrator" delimiter="，" et-al-min="4" et-al-use-first="3"/>
        <names variable="director" delimiter="，" et-al-min="4" et-al-use-first="3"/>
        <choose>
          <if variable="container-title" match="none">
            <names variable="editor" delimiter="，" et-al-min="4" et-al-use-first="3"/>
          </if>
        </choose>
      </substitute>
    </names>
  </macro>

  <!-- 文献类型标识（按你们表1/表2/表3，科技成果奖不走这里） -->
  <macro name="type-id">
    <choose>
      <if type="article bill collection hearing legal_case legislation personal_communication regulation treaty" match="any">
        <text value="A"/>
      </if>
      <else-if type="article-journal article-magazine periodical" match="any">
        <text value="J"/>
      </else-if>
      <else-if type="article-newspaper">
        <text value="N"/>
      </else-if>
      <else-if type="book chapter classic entry-dictionary entry-encyclopedia" match="any">
        <text value="M"/>
      </else-if>
      <else-if type="dataset">
        <text value="DS"/>
      </else-if>
      <else-if type="map">
        <text value="CM"/>
      </else-if>
      <else-if type="paper-conference">
        <text value="C"/>
      </else-if>
      <else-if type="patent">
        <text value="P"/>
      </else-if>
      <else-if type="post post-weblog webpage" match="any">
        <text value="EB"/>
      </else-if>
      <else-if type="report">
        <text value="R"/>
      </else-if>
      <else-if type="software">
        <text value="CP"/>
      </else-if>
      <else-if type="standard">
        <text value="S"/>
      </else-if>
      <else-if type="thesis">
        <text value="D"/>
      </else-if>
      <else>
        <text value="Z"/>
      </else>
    </choose>
  </macro>

  <!-- 载体标识：仅纯电子资源显示OL（你原逻辑保留） -->
  <macro name="medium-id">
    <choose>
      <if type="dataset post post-weblog software webpage" match="any">
        <choose>
          <if variable="medium">
            <text variable="medium"/>
          </if>
          <else-if variable="URL">
            <text value="OL"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>

  <!-- 卷号 -->
  <macro name="volume">
    <choose>
      <if type="article article-journal article-magazine article-newspaper periodical" match="none">
        <choose>
          <if is-numeric="volume">
            <group delimiter=" ">
              <label variable="volume" form="short" text-case="capitalize-first"/>
              <text variable="volume"/>
            </group>
          </if>
          <else>
            <text variable="volume"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>

  <!-- 通用题名：题名 + [类型/载体] -->
  <macro name="title">
    <group delimiter=": ">
      <text variable="title"/>
      <group delimiter="&#8195;">
        <choose>
          <if variable="container-title" type="chapter entry-dictionary entry-encyclopedia paper-conference" match="none">
            <text macro="volume"/>
            <text variable="volume-title"/>
          </if>
        </choose>
        <choose>
          <if type="article article-journal" match="none">
            <text variable="number"/>
          </if>
        </choose>
        <choose>
          <if type="collection manuscript personal_communication" match="any">
            <text variable="archive_location"/>
          </if>
        </choose>
      </group>
    </group>
    <group delimiter="/" prefix="[" suffix="]">
      <text macro="type-id"/>
      <text macro="medium-id"/>
    </group>
  </macro>

  <!-- 论文集单篇题名：强制 [A]，并按示例在后面加英文句点 . -->
  <macro name="title-A">
    <group delimiter=": ">
      <text variable="title"/>
      <group delimiter="&#8195;">
        <choose>
          <if type="article article-journal" match="none">
            <text variable="number"/>
          </if>
        </choose>
      </group>
    </group>
    <group delimiter="/" prefix="[" suffix="]">
      <text value="A"/>
      <text macro="medium-id"/>
    </group>
  </macro>

  <!-- 译者 -->
  <macro name="secondary-contributors">
    <names variable="translator" delimiter="，" et-al-min="4" et-al-use-first="3">
      <name/>
      <label form="short" prefix="，"/>
    </names>
  </macro>

  <!-- 主编 -->
  <macro name="container-contributors">
    <names variable="editor" delimiter="，" et-al-min="4" et-al-use-first="3">
      <name/>
      <et-al prefix="，"/>
      <substitute>
        <names variable="editorial-director" delimiter="，" et-al-min="4" et-al-use-first="3"/>
        <names variable="collection-editor" delimiter="，" et-al-min="4" et-al-use-first="3"/>
        <names variable="container-author" delimiter="，" et-al-min="4" et-al-use-first="3"/>
      </substitute>
    </names>
  </macro>

  <!-- 论文集名 + [C]（按你示例：论文集名[C]） -->
  <macro name="container-proceedings-title">
    <text variable="container-title"/>
    <group prefix="[" suffix="]">
      <text value="C"/>
    </group>
  </macro>

  <!-- 连续出版物出处 -->
  <macro name="container-periodical">
    <choose>
      <if type="article-newspaper">
        <group delimiter="， ">
          <text variable="container-title"/>
          <text macro="issued-date"/>
        </group>
        <text variable="page" prefix="(" suffix=")"/>
      </if>
      <else>
        <group delimiter="：">
          <group>
            <group delimiter="， ">
              <text variable="container-title"/>
              <text macro="issued-year"/>
              <text variable="volume"/>
            </group>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <choose>
            <if variable="page">
              <text variable="page"/>
            </if>
            <else>
              <text variable="number"/>
            </else>
          </choose>
        </group>
      </else>
    </choose>
  </macro>

  <!-- 版本 -->
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>

  <!-- 出版年 -->
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <choose>
          <if is-uncertain-date="issued">
            <date variable="issued" form="numeric" date-parts="year" prefix="[" suffix="]"/>
          </if>
          <else>
            <date variable="issued" form="numeric" date-parts="year"/>
          </else>
        </choose>
      </if>
      <else>
        <date variable="accessed" form="numeric" date-parts="year" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>

  <!-- 出版日期 -->
  <macro name="issued-date">
    <date variable="issued" form="numeric"/>
  </macro>

  <!-- 检索日期（URL存在才显示） -->
  <macro name="accessed-date">
    <choose>
      <if type="dataset post post-weblog software webpage" match="any">
        <choose>
          <if variable="URL">
            <date variable="accessed" form="numeric" prefix="[" suffix="]"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>

  <!-- 出版项 -->
  <macro name="publisher">
    <choose>
      <if type="patent">
        <text macro="issued-date"/>
      </if>
      <else-if type="book chapter paper-conference periodical thesis" variable="archive archive-place publisher publisher-place page" match="any">
        <group delimiter="：">
          <group delimiter="， ">
            <group delimiter="：">
              <choose>
                <if variable="publisher publisher-place" match="any">
                  <text variable="publisher-place"/>
                  <text variable="publisher"/>
                </if>
                <else>
                  <text variable="archive-place"/>
                  <text variable="archive"/>
                </else>
              </choose>
            </group>
            <text macro="issued-year"/>
          </group>
          <text variable="page"/>
        </group>
      </else-if>
      <else-if variable="URL">
        <choose>
          <if type="dataset post post-weblog software webpage" match="any">
            <choose>
              <if has-day="issued">
                <text macro="issued-date" prefix="(" suffix=")"/>
              </if>
              <else-if variable="issued">
                <text macro="issued-year"/>
              </else-if>
            </choose>
          </if>
          <else>
            <text macro="issued-year"/>
          </else>
        </choose>
      </else-if>
      <else>
        <text macro="issued-year"/>
      </else>
    </choose>
  </macro>

  <!-- URL + [检索日期]（放URL后） -->
  <macro name="access">
    <choose>
      <if type="dataset post post-weblog software webpage" match="any">
        <text variable="URL"/>
        <text macro="accessed-date"/>
      </if>
    </choose>
  </macro>

  <!-- 科技成果奖（新增品种 award）：严格按你给的7项输出，不加任何 [X] 标识 -->
  <macro name="award-layout">
    <group delimiter="． ">
      <text variable="title"/>        <!-- 项目名称 -->
      <text variable="publisher"/>    <!-- 颁奖单位 -->
      <text variable="genre"/>        <!-- 获奖类别 -->
      <text variable="edition"/>      <!-- 奖励等级 -->
      <text variable="number"/>       <!-- 获奖者排名 -->
      <choose>
        <if variable="issued">
          <date variable="issued" form="numeric" date-parts="year-month"/> <!-- 获奖年月 -->
        </if>
      </choose>
      <text variable="call-number"/>  <!-- 证书号 -->
    </group>
  </macro>

  <!-- 参考文献条目 -->
  <macro name="entry-layout">
    <group delimiter="． ">

      <choose>
        <!-- 科技成果奖：不输出作者，不加类型标识，直接7项 -->
        <if type="award">
          <text macro="award-layout"/>
        </if>

        <else>
          <!-- 其余类型：先作者 -->
          <text macro="author"/>

          <choose>

            <if type="periodical">
              <text macro="title"/>
              <text macro="publisher"/>
            </if>

            <else-if type="article-journal article-magazine article-newspaper" match="any">
              <text macro="title"/>
              <text macro="container-periodical"/>
            </else-if>

            <else-if type="patent">
              <text macro="title"/>
              <text macro="publisher"/>
            </else-if>

            <else-if type="dataset post post-weblog software webpage" match="any">
              <text macro="title"/>
              <text macro="publisher"/>
            </else-if>

            <!-- 论文集单篇论文：严格按示例，不用“//”
                 ［序号］作者．题名[A].主编．论文集名[C]．出版地：出版社, 出版年：起止页码
            -->
            <else-if type="paper-conference" variable="container-title" match="any">
              <text macro="title-A" suffix="."/>
              <text macro="container-contributors"/>
              <text macro="container-proceedings-title"/>
              <text macro="publisher"/>
            </else-if>

            <else-if type="chapter entry-dictionary entry-encyclopedia" variable="container-title" match="any">
              <group delimiter="//">
                <group delimiter="． ">
                  <text macro="title"/>
                  <text macro="secondary-contributors"/>
                </group>
                <group delimiter="． ">
                  <text macro="container-contributors"/>
                  <text variable="container-title"/>
                </group>
              </group>
              <text macro="edition"/>
              <text macro="publisher"/>
            </else-if>

            <else>
              <text macro="title"/>
              <text macro="secondary-contributors"/>
              <text macro="edition"/>
              <text macro="publisher"/>
            </else>

          </choose>

          <text macro="access"/>
        </else>
      </choose>

    </group>
  </macro>

  <!-- 正文引文：全角［］上标 -->
  <citation collapse="citation-number" after-collapse-delimiter="，">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup" delimiter="，" prefix="［" suffix="］">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <!-- 文后参考文献：序号全角［］；条目末尾不加结束符 -->
  <bibliography entry-spacing="0" et-al-min="4" et-al-use-first="3" second-field-align="flush">
    <layout>
      <text variable="citation-number" prefix="［" suffix="］"/>
      <text macro="entry-layout"/>
    </layout>
  </bibliography>

</style>
